# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/w2l/w2l.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/w2l/w2l.proto',
  package='maum.brain.w2l',
  syntax='proto3',
  serialized_pb=_b('\n\x18maum/brain/w2l/w2l.proto\x12\x0emaum.brain.w2l\"\x15\n\x06Speech\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\"\x13\n\x04Text\x12\x0b\n\x03txt\x18\x01 \x01(\t\"6\n\x0bTextSegment\x12\r\n\x05start\x18\x01 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x02 \x01(\x05\x12\x0b\n\x03txt\x18\x03 \x01(\t2\x97\x01\n\x0cSpeechToText\x12;\n\tRecognize\x12\x16.maum.brain.w2l.Speech\x1a\x14.maum.brain.w2l.Text(\x01\x12J\n\x0fStreamRecognize\x12\x16.maum.brain.w2l.Speech\x1a\x1b.maum.brain.w2l.TextSegment(\x01\x30\x01\x62\x06proto3')
)




_SPEECH = _descriptor.Descriptor(
  name='Speech',
  full_name='maum.brain.w2l.Speech',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='maum.brain.w2l.Speech.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=65,
)


_TEXT = _descriptor.Descriptor(
  name='Text',
  full_name='maum.brain.w2l.Text',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.w2l.Text.txt', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=86,
)


_TEXTSEGMENT = _descriptor.Descriptor(
  name='TextSegment',
  full_name='maum.brain.w2l.TextSegment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='maum.brain.w2l.TextSegment.start', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='maum.brain.w2l.TextSegment.end', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.w2l.TextSegment.txt', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=142,
)

DESCRIPTOR.message_types_by_name['Speech'] = _SPEECH
DESCRIPTOR.message_types_by_name['Text'] = _TEXT
DESCRIPTOR.message_types_by_name['TextSegment'] = _TEXTSEGMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Speech = _reflection.GeneratedProtocolMessageType('Speech', (_message.Message,), dict(
  DESCRIPTOR = _SPEECH,
  __module__ = 'maum.brain.w2l.w2l_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.w2l.Speech)
  ))
_sym_db.RegisterMessage(Speech)

Text = _reflection.GeneratedProtocolMessageType('Text', (_message.Message,), dict(
  DESCRIPTOR = _TEXT,
  __module__ = 'maum.brain.w2l.w2l_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.w2l.Text)
  ))
_sym_db.RegisterMessage(Text)

TextSegment = _reflection.GeneratedProtocolMessageType('TextSegment', (_message.Message,), dict(
  DESCRIPTOR = _TEXTSEGMENT,
  __module__ = 'maum.brain.w2l.w2l_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.w2l.TextSegment)
  ))
_sym_db.RegisterMessage(TextSegment)



_SPEECHTOTEXT = _descriptor.ServiceDescriptor(
  name='SpeechToText',
  full_name='maum.brain.w2l.SpeechToText',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=145,
  serialized_end=296,
  methods=[
  _descriptor.MethodDescriptor(
    name='Recognize',
    full_name='maum.brain.w2l.SpeechToText.Recognize',
    index=0,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_TEXT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StreamRecognize',
    full_name='maum.brain.w2l.SpeechToText.StreamRecognize',
    index=1,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_TEXTSEGMENT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SPEECHTOTEXT)

DESCRIPTOR.services_by_name['SpeechToText'] = _SPEECHTOTEXT

# @@protoc_insertion_point(module_scope)
