-- --------------------------------------------------------
-- 호스트:                          10.122.64.196
-- 서버 버전:                        5.7.29 - MySQL Community Server (GPL)
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  10.3.0.5771
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 테이블 gn_minutes.MINUTES_COMMON 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_COMMON` (
  `UPLOAD_DIR` varchar(200) NOT NULL COMMENT 'ORG FILE UPLOAD 디렉토리',
  `REALTIME_DIR` varchar(200) NOT NULL COMMENT 'ORG REALTIME 저장 디렉토리',
  `RESULT_DIR` varchar(200) NOT NULL COMMENT '녹취파일 변환후 저장 디렉토리',
  `MODEL_DIR` varchar(200) NOT NULL COMMENT 'STT MODEL 저장 디렉토리',
  `ADMIN_EMAIL` varchar(200) NOT NULL COMMENT '관리자 이메일 주소',
  `SYSTEM_VERSION` varchar(200) NOT NULL COMMENT 'MaumGhost Version',
  `MODEL_VERSION` varchar(200) NOT NULL COMMENT 'STT_MODEL Version'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.MINUTES_TEAM 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_TEAM` (
  `MINUTES_TEAM_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '팀 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `TEAM_NAME` varchar(100) NOT NULL COMMENT '팀 명',
  PRIMARY KEY (`MINUTES_TEAM_SER`),
  UNIQUE KEY `MINUTES_TEAM_UNIQUE` (`TEAM_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='회의시스템 팀 관리 정보';

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.MINUTES_USER 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_USER` (
  `MINUTES_USER_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '유저 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `MINUTES_TEAM_SER` int(10) NOT NULL COMMENT '팀 일련번호',
  `USER_ID` varchar(100) NOT NULL COMMENT '로그인 ID',
  `USER_PW` varchar(100) NOT NULL COMMENT '로그인 PW',
  `USER_NAME` varchar(100) NOT NULL COMMENT '유저명',
  `CELLPHONE_NUM` varchar(100) NOT NULL COMMENT '핸드폰 번호',
  `USER_TYPE` varchar(1) NOT NULL DEFAULT 'U' COMMENT '유저 타입(권한 A : Admin, S : SuperUser, U : User)',
  `USER_USE_YN` varchar(1) NOT NULL DEFAULT 'Y' COMMENT '활성여부',
  `USER_LAST_LOGIN_DT` datetime NOT NULL COMMENT '마지막 로그인 시간',
  PRIMARY KEY (`MINUTES_USER_SER`),
  UNIQUE KEY `MINUTES_USER_UNIQUE` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.MINUTES_MIC 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_MIC` (
  `MINUTES_MIC_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '마이크 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `USED_FLAG` varchar(1) NOT NULL DEFAULT '1' COMMENT '활성여부(사용 유/무) (0 : 사용안함, 1 : 사용함)',
  `MIC_TYPE` int(10) NOT NULL COMMENT '마이크 타입 ( 0 : 유선, 1 : OnDevice, 2 : 슈어마이크)',
  `MIC_GROUP` varchar(100) DEFAULT NULL COMMENT '마이크그룹명',
  `MIC_ID` varchar(100) DEFAULT NULL COMMENT '마이크ID명',
  `MIC_NAME` varchar(100) NOT NULL COMMENT '마이크명',
  `MIC_IPADDR` varchar(15) DEFAULT NULL COMMENT 'MIC IP Address',
  `STT_DST_PORT` varchar(15) NOT NULL COMMENT 'STT 서버 DST Port number',
  `MIC_STATUS` varchar(1) NOT NULL DEFAULT '0' COMMENT '사용 유/무 (0 : 사용안함, 1 : 사용중)',
  `TMP_MIC_NAME` varchar(100) DEFAULT NULL COMMENT '임시 마이크명',
  `VIRTUAL_MIC_FLAG` varchar(1) NOT NULL DEFAULT '0' COMMENT '(0 : Not VIRTUAL, 1 : VIRTUAL)',
  `VIRTUAL_SPLIT_IP` varchar(15) DEFAULT NULL COMMENT '리시버 IP Addr',
  `VIRTUAL_SPLIT_PORT` varchar(15) DEFAULT NULL COMMENT '리시버 PORT',
  `VIRTUAL_SPLIT_CONNECTION_STATUS` varchar(1) DEFAULT NULL  COMMENT '리시버 Connection 상태',
  PRIMARY KEY (`MINUTES_MIC_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.MINUTES_MIC 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_VIRTUAL_MIC` (
  `MINUTES_VIRTUAL_MIC_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '버추얼 마이크 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `USED_FLAG` varchar(1) NOT NULL DEFAULT '1' COMMENT '활성여부(사용 유/무) (0 : 사용안함, 1 : 사용함)',
  `MINUTES_MIC_SER` int(10) NOT NULL COMMENT '마이크 일련번호',
  `VIRTUAL_MIC_ID` int(10) NOT NULL COMMENT '버추얼 마이크 ID',
  `VIRTUAL_MIC_NAME` varchar(100) NOT NULL COMMENT '버추얼 마이크명',
  `VIRTUAL_TMP_MIC_NAME` varchar(100) DEFAULT NULL COMMENT '버추얼 마이크 임시 이름',
  PRIMARY KEY (`MINUTES_VIRTUAL_MIC_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.


-- 테이블 gn_minutes.MINUTES_MEETINGROOM 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_MEETINGROOM` (
  `MINUTES_MEETINGROOM_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '회의실 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `USED_FLAG` varchar(1) NOT NULL DEFAULT '1' COMMENT '활성여부(사용 유/무) (0 : 사용안함, 1 : 사용함)',
  `MEETINGROOM_NAME` varchar(100) NOT NULL COMMENT '회의실 명',
  `MEETINGROOM_STATUS` varchar(1) NOT NULL DEFAULT '0' COMMENT '회의실 상태 (0 : 비어있음, 1 : 회의중)',
  `MEETINGROOM_IMG_PATH` varchar(300) DEFAULT NULL COMMENT '미팅룸 이미지 파일 PATH',
  `MIC_GROUP` varchar(100) DEFAULT NULL COMMENT '해당 회의실에 사용할 마이크 그룹',
  PRIMARY KEY (`MINUTES_MEETINGROOM_SER`),
  UNIQUE KEY `MINUTES_MEETINGROOM_UNIQUE` (`MEETINGROOM_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.


-- 테이블 gn_minutes.MINUTES_ALL_REPLACE 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_ALL_REPLACE` (
  `MINUTES_ALL_REPLACE_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '전체 치환사전 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `BEFORE_WORD` varchar(50) NOT NULL COMMENT '변환될 단어',
  `AFTER_WORD` varchar(50) NOT NULL COMMENT '변환할 단어',
  PRIMARY KEY (`MINUTES_ALL_REPLACE_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.


-- 테이블 gn_minutes.STT_MODEL 구조 내보내기
CREATE TABLE IF NOT EXISTS `STT_MODEL` (
  `STT_MODEL_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT 'STT Model 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `DEEP_LEARNING_TYPE` varchar(10) NOT NULL DEFAULT 'LSTM' COMMENT '딥러닝 타입(LSTM/DNN/CNN)',
  `STT_SERVER_IP` varchar(15) NOT NULL DEFAULT '127.0.0.1' COMMENT 'STT 서버 IP Address',
  `STT_SERVER_PORT` varchar(15) NOT NULL DEFAULT '9802' COMMENT 'STT 서버 Port number',
  `STT_MODEL_NAME` varchar(50) NOT NULL DEFAULT 'baseline' COMMENT '학습 모델 이름',
  `STT_MODEL_LANG` varchar(10) NOT NULL DEFAULT 'kor' COMMENT '학습 모델 언어',
  `STT_MODEL_RATE` varchar(10) NOT NULL DEFAULT '8000' COMMENT '학습 모델 Samplate',
  `MODEL_DESC` varchar(100) NOT NULL COMMENT '모델 정보 설명',
  PRIMARY KEY (`STT_MODEL_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.STT_META 구조 내보내기
CREATE TABLE IF NOT EXISTS `STT_META` (
  `STT_META_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '회의 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `MINUTES_USER_SER` int(10) NOT NULL COMMENT '유저 일련번호',
  `MINUTES_TEAM_SER` int(10) NOT NULL COMMENT '팀 일련번호',
  `MINUTES_TYPE` int(10) NOT NULL COMMENT '회의 타입(0 : FILE UPLOAD, 1 : REALTIME)',
  `MINUTES_MEETINGROOM_SER` int(10) DEFAULT NULL COMMENT '회의실 일련번호',
  `MINUTES_MEETINGROOM` varchar(100) NOT NULL COMMENT '회의실 정보',
  `MINUTES_ID` varchar(100) NOT NULL COMMENT '회의 ID',
  `MINUTES_NAME` varchar(200) NOT NULL COMMENT '회의 명',
  `MINUTES_TOPIC` varchar(4000) DEFAULT NULL COMMENT '회의 안건',
  `MINUTES_JOINED_MEM` varchar(4000) DEFAULT NULL COMMENT '회의 참석자(STRING)',
  `MINUTES_JOINED_MIC_MEM` varchar(4000) DEFAULT NULL COMMENT '회의 참석자(MIC_SER)',
  `MINUTES_JOINED_CNT` int(10) DEFAULT '0' COMMENT '회의 참석자 수',
  `MINUTES_STATUS` varchar(2) DEFAULT '0' COMMENT '회의 상태',
  `SRC_FILE_PATH` varchar(300) DEFAULT NULL COMMENT '음성파일 다운로드 경로',
  `DST_FILE_PATH` varchar(300) DEFAULT NULL COMMENT '변환 음성파일 저장 경로',
  `START_TIME` varchar(20) NOT NULL COMMENT '회의(녹음) 시작시간',
  `END_TIME` varchar(20) NOT NULL COMMENT '회의(녹음) 종료시간',
  `REC_TIME` int(10) NOT NULL COMMENT '녹음 시간(음성 파일 길이)',
  `MEMO` text COMMENT '메모',
  `TEXT_RANK_STATUS` varchar(1) NOT NULL DEFAULT '0' COMMENT '고빈도 키워드 처리 상태',
  `SUMMARIZE_STATUS` varchar(1) NOT NULL DEFAULT '0' COMMENT '회의요약 처리 상태',
  PRIMARY KEY (`STT_META_SER`),
  UNIQUE KEY `STT_META_UNIQUE` (`MINUTES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.STT_META_BK 구조 내보내기
CREATE TABLE IF NOT EXISTS `STT_META_BK` (
  `STT_META_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '회의 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `MINUTES_NAME` varchar(200) NOT NULL COMMENT '회의 명',
  `MINUTES_TOPIC` varchar(4000) DEFAULT NULL COMMENT '회의 안건',
  `MINUTES_JOINED_MEM` varchar(4000) DEFAULT NULL COMMENT '회의 참석자(STRING)',
  `MINUTES_JOINED_CNT` int(10) DEFAULT '0' COMMENT '회의 참석자 수',
  `START_TIME` varchar(20) NOT NULL COMMENT '회의(녹음) 시작시간',
  `END_TIME` varchar(20) NOT NULL COMMENT '회의(녹음) 종료시간',
  `MEMO` text COMMENT '메모',
  PRIMARY KEY (`STT_META_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.STT_RESULT 구조 내보내기
CREATE TABLE IF NOT EXISTS `STT_RESULT` (
  `STT_RESULT_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT 'STT RESULT 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `STT_META_SER` int(10) NOT NULL COMMENT '회의 일련번호',
  `VIRTUAL_MIC_FLAG` varchar(1) DEFAULT NULL COMMENT '(0 : Not VIRTUAL, 1 : VIRTUAL)',
  `MINUTES_MIC_SER` int(10) DEFAULT NULL COMMENT 'MIC_SER',
  `MINUTES_VIRTUAL_MIC_SER` int(10) DEFAULT NULL COMMENT 'VIRTUAL_MIC_SER',
  `MINUTES_EMPLOYEE` varchar(100) NOT NULL COMMENT '회의 참석자 정보',
  `STT_ORG_RESULT` varchar(2048) NOT NULL COMMENT 'STT 결과',
  `STT_CHG_RESULT` varchar(2048) DEFAULT NULL COMMENT '사용자 변경 TEXT',
  `STT_RESULT_START` datetime NOT NULL COMMENT 'STT 문장 시작시간',
  `STT_RESULT_END` datetime NOT NULL COMMENT 'STT 문장 종료시간',
  PRIMARY KEY (`STT_RESULT_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 내보낼 데이터가 선택되어 있지 않습니다.


-- 테이블 gn_minutes.SYSTEM_NAME 구조 내보내기
CREATE TABLE IF NOT EXISTS `SYSTEM_NAME` (
  `SYS_NM_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '시스템리소스 이름 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `SYSTEM_NAME` varchar(100) NOT NULL COMMENT ' 서버정보',
  PRIMARY KEY (`SYS_NM_SER`),
  UNIQUE KEY `SYSTEM_NAME_UNIQUE` (`SYSTEM_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='서버 상태 정보 및 알람설정 정보';

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.SYSTEM_RESOURCE 구조 내보내기
CREATE TABLE IF NOT EXISTS `SYSTEM_RESOURCE` (
  `SYS_RSC_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '시스템리소스 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `SYSTEM_NAME` varchar(100) NOT NULL COMMENT '서버 정보 STT/TA/DB/WEB',
  `CPU` float NOT NULL COMMENT 'CPU 사용률(%)',
  `MEM_TOTAL` bigint(16) NOT NULL COMMENT '메모리 총용량',
  `MEM_USED` bigint(16) NOT NULL COMMENT '메모리 사용량',
  `DISK_TOTAL` bigint(16) NOT NULL COMMENT '저장공간 총용량',
  `DISK_USED` bigint(16) NOT NULL COMMENT '저장공간 사용량',
  `GPU` float DEFAULT NULL COMMENT 'GPU 사용률(%)',
  `GPU_TOTAL` bigint(16) DEFAULT NULL COMMENT 'GPU 총용량',
  `GPU_USED` bigint(16) DEFAULT NULL COMMENT 'GPU 사용량',
  `GPU2` float DEFAULT NULL COMMENT 'GPU2 사용률(%)',
  `GPU2_TOTAL` bigint(16) DEFAULT NULL COMMENT 'GPU2 총용량',
  `GPU2_USED` bigint(16) DEFAULT NULL COMMENT 'GPU2 사용량',
  PRIMARY KEY (`SYS_RSC_SER`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='서버 상태 정보 및 알람설정 정보';

-- 내보낼 데이터가 선택되어 있지 않습니다.

-- 테이블 gn_minutes.SYSTEM_RESOURCE_THRESHOLD 구조 내보내기
CREATE TABLE IF NOT EXISTS `SYSTEM_RESOURCE_THRESHOLD` (
  `SYS_RSC_THR_SER` int(10) NOT NULL AUTO_INCREMENT COMMENT '시스템리소스 경계값 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '갱신일시',
  `SYSTEM_NAME` varchar(100) NOT NULL COMMENT ' 서버정보',
  `SORTATION` varchar(100) NOT NULL COMMENT ' 장비 구분자',
  `THRESHOLD_MINOR` int(10) NOT NULL COMMENT ' 주의단계',
  `THRESHOLD_MAJOR` int(10) NOT NULL COMMENT ' 경고단계',
  `THRESHOLD_CRITICAL` int(10) NOT NULL COMMENT ' 위험단계',
  PRIMARY KEY (`SYS_RSC_THR_SER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='서버 상태 정보 및 알람설정 정보';
DROP EVENT `EXPIRE_SYS_RSC`;

CREATE EVENT IF NOT EXISTS `EXPIRE_SYS_RSC`
    ON SCHEDULE
		EVERY 1 DAY
		STARTS '2020-03-06 01:00:00'
	DO
		DELETE FROM minutes.SYS_RSC where CREATE_TIME <= date_sub(curdate(), INTERVAL 3 MONTH);

-- 내보낼 데이터가 선택되어 있지 않습니다.





-- ############################################################### --
-- #                        WEB                                  # --
-- ############################################################### --

-- 테이블 gn_minutes.MINUTES_MENU 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_MENU` (
  `MINUTES_MENU_ID` varchar(100) NOT NULL COMMENT '메뉴 ID',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '갱신일시',
  `PARENTS_ID` varchar(100) NOT NULL COMMENT '상위 메뉴 ID',
  `USED_FLAG` varchar(1) NOT NULL DEFAULT '1' COMMENT '활성여부(사용 유/무) (0 : 사용안함, 1 : 사용함)',
  `MENU_NAME` varchar(100) NOT NULL COMMENT '메뉴명',
  PRIMARY KEY (`MINUTES_MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 gn_minutes.MINUTES_TEMP_MIC 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_TEMP_MIC` (
  `MINUTES_TEMP_MIC_SER` INT(10) NOT NULL AUTO_INCREMENT COMMENT '마이크 임시정보 일련번호',
  `MINUTES_MEETINGROOM_SER` INT(10) NOT NULL COMMENT '마이크 일련번호',
  `MINUTES_ID` VARCHAR(100) NOT NULL COMMENT '회의 ID' COLLATE 'utf8_general_ci',
  `CREATE_USER` VARCHAR(100) NOT NULL COMMENT '생성자' COLLATE 'utf8_general_ci',
  `CREATE_TIME` DATETIME NOT NULL DEFAULT current_timestamp() COMMENT '생성일자',
  `UPDATE_USER` VARCHAR(100) NULL DEFAULT NULL COMMENT '갱신자' COLLATE 'utf8_general_ci',
  `UPDATE_TIME` DATETIME NULL DEFAULT NULL ON UPDATE current_timestamp() COMMENT '갱신일시',
  `MINUTES_MIC_SER` INT(10) NOT NULL COMMENT '마이크 일련번호',
  `VIRTUAL_MIC_SER` INT(10) NULL DEFAULT NULL COMMENT '가상 마이크 일련번호',
  `MIC_ID` INT(11) NOT NULL COMMENT '가상마이크 ID',
  `MIC_TYPE` INT(10) NOT NULL COMMENT '마이크 타입',
  `MIC_NAME` VARCHAR(100) NOT NULL COMMENT '마이크명' COLLATE 'utf8_general_ci',
  `TMP_MIC_NAME` VARCHAR(100) NOT NULL COMMENT '임시마이크명' COLLATE 'utf8_general_ci',
  PRIMARY KEY (`MINUTES_TEMP_MIC_SER`) 
) ENGINE=InnoDB  AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- 테이블 gn_minutes.MINUTES_TEXT_RANK 구조 내보내기
CREATE TABLE IF NOT EXISTS `MINUTES_TEXT_RANK` (
  `STT_META_SER` int(10) NOT NULL COMMENT 'STT META 일련번호',
  `CREATE_USER` varchar(100) NOT NULL COMMENT '생성자',
  `CREATE_TIME` datetime NOT NULL COMMENT '생성일자',
  `UPDATE_USER` varchar(100) DEFAULT NULL COMMENT '갱신자',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '갱신일시',
  `ATTENDEE_NAME` varchar(100) NOT NULL COMMENT '회의 참석자 이름',
  `TEXT_RANK1` varchar(100) DEFAULT NULL COMMENT '고빈도 키워드 상위 RANK1',
  `TEXT_RANK2` varchar(100) DEFAULT NULL COMMENT '고빈도 키워드 상위 RANK2',
  `TEXT_RANK3` varchar(100) DEFAULT NULL COMMENT '고빈도 키워드 상위 RANK3',
  `TEXT_RANK4` varchar(100) DEFAULT NULL COMMENT '고빈도 키워드 상위 RANK4',
  `TEXT_RANK5` varchar(100) DEFAULT NULL COMMENT '고빈도 키워드 상위 RANK5',
  PRIMARY KEY (`STT_META_SER`,`ATTENDEE_NAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 gn_minutes.MINUTES_SUMMARIZE 구조 내보내기
CREATE TABLE `MINUTES_SUMMARIZE` (
  `STT_META_SER` INT(10) NOT NULL COMMENT 'STT META 일련번호',
  `CREATE_USER` VARCHAR(100) NOT NULL COMMENT '생성자' COLLATE 'utf8_general_ci',
  `CREATE_TIME` DATETIME NOT NULL COMMENT '생성일자',
  `UPDATE_USER` VARCHAR(100) NULL COMMENT '갱신자' COLLATE 'utf8_general_ci',
  `UPDATE_TIME` DATETIME NULL COMMENT '갱신일시',
  `SUMMARIZE_KEYWORDS` VARCHAR(1000) NULL COMMENT '회의요약 키워드' COLLATE 'utf8_general_ci',
  `SUMMARIZE` TEXT NULL DEFAULT NULL COMMENT '회의 요약 문장' COLLATE 'utf8_general_ci',
  PRIMARY KEY (`STT_META_SER`) USING BTREE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

-- 내보낼 데이터가 선택되어 있지 않습니다.

insert into MINUTES_COMMON values ('/data/record/upload', '/data/record/realtime', '/data/record/result', '/data/STT_MODEL', 'greshaper@mindslab.ai', 'MaumGhost_V1.0.0', 'general_model_2.19.0');
insert into MINUTES_USER values (1, 'admin', now(), NULL, NULL, 1, 'admin', '$2a$10$lx5CRZmsnzZkQ9PaiCZqjetDVw2fBLhqM83Ib.mQ26KfaU.8xxfam', '관리자', '010-1234-1234', 'A', 'Y', now());
insert into STT_MODEL values (1, 'admin', now(), NULL, NULL, 'CNN', '127.0.0.1', '15001', 'MINUTES_BASE', 'kor', '8000', 'MINUTES_BASE');
insert into MINUTES_USER values (1, 'admin', now(), NULL, NULL, 1, 'admin', '$2a$10$lx5CRZmsnzZkQ9PaiCZqjetDVw2fBLhqM83Ib.mQ26KfaU.8xxfam', '관리자', '010-1234-1234', 'A', 'Y', now());
insert into MINUTES_MEETINGROOM values ('2', 'admin', now(), NULL, NULL, '1', 'EMPTY', '0', NULL, NULL);




/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
