# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/dap/dap.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/dap/dap.proto',
  package='maum.brain.dap',
  syntax='proto3',
  serialized_pb=_b('\n\x18maum/brain/dap/dap.proto\x12\x0emaum.brain.dap\x1a\x1bgoogle/protobuf/empty.proto\"\x1b\n\x07WavData\x12\x10\n\x04\x64\x61ta\x18\x01 \x03(\x05\x42\x02\x10\x01\"\x18\n\tWavBinary\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\"9\n\x0eMelSpectrogram\x12\x10\n\x04\x64\x61ta\x18\x01 \x03(\x02\x42\x02\x10\x01\x12\x15\n\rsample_length\x18\x02 \x01(\x05\"\x1d\n\tEmbedding\x12\x10\n\x04\x64\x61ta\x18\x01 \x03(\x02\x42\x02\x10\x01\"\x1b\n\x07\x45mbList\x12\x10\n\x04\x64\x61ta\x18\x01 \x03(\x02\x42\x02\x10\x01\"!\n\rDiarizeResult\x12\x10\n\x04\x64\x61ta\x18\x01 \x03(\x05\x42\x02\x10\x01\"\x9d\x01\n\tMelConfig\x12\x15\n\rfilter_length\x18\x01 \x01(\x05\x12\x12\n\nhop_length\x18\x02 \x01(\x05\x12\x12\n\nwin_length\x18\x03 \x01(\x05\x12\x16\n\x0en_mel_channels\x18\x04 \x01(\x05\x12\x15\n\rsampling_rate\x18\x05 \x01(\x05\x12\x10\n\x08mel_fmin\x18\x06 \x01(\x02\x12\x10\n\x08mel_fmax\x18\x07 \x01(\x02\"\xde\x01\n\rDiarizeConfig\x12\x10\n\x08stft_hop\x18\x01 \x01(\x05\x12\x10\n\x08stft_win\x18\x02 \x01(\x05\x12\x10\n\x08\x64vec_hop\x18\x03 \x01(\x05\x12\x10\n\x08\x64vec_win\x18\x04 \x01(\x05\x12\x0f\n\x07\x65mb_dim\x18\x05 \x01(\x05\x12\x15\n\rsampling_rate\x18\x06 \x01(\x05\x12\x14\n\x0cmin_clusters\x18\x07 \x01(\x05\x12\x14\n\x0cmax_clusters\x18\x08 \x01(\x05\x12\x14\n\x0cp_percentile\x18\t \x01(\x02\x12\x1b\n\x13gaussian_blur_sigma\x18\n \x01(\x02\"\x1c\n\tEmbConfig\x12\x0f\n\x07\x65mb_dim\x18\x01 \x01(\x05\"^\n\x0eWavDataPlusEmb\x12$\n\x03wav\x18\x01 \x01(\x0b\x32\x17.maum.brain.dap.WavData\x12&\n\x03\x65mb\x18\x02 \x01(\x0b\x32\x19.maum.brain.dap.Embedding2\xb6\x02\n\x07\x44iarize\x12H\n\x0eGetDiarization\x12\x17.maum.brain.dap.EmbList\x1a\x1d.maum.brain.dap.DiarizeResult\x12S\n\x15GetDiarizationFromWav\x12\x19.maum.brain.dap.WavBinary\x1a\x1d.maum.brain.dap.DiarizeResult(\x01\x12\x41\n\x0cGetEmbConfig\x12\x16.google.protobuf.Empty\x1a\x19.maum.brain.dap.EmbConfig\x12I\n\x10GetDiarizeConfig\x12\x16.google.protobuf.Empty\x1a\x1d.maum.brain.dap.DiarizeConfig2\xa4\x02\n\nDvectorize\x12\x45\n\nGetDvector\x12\x1e.maum.brain.dap.MelSpectrogram\x1a\x17.maum.brain.dap.EmbList\x12I\n\x11GetDvectorFromWav\x12\x19.maum.brain.dap.WavBinary\x1a\x17.maum.brain.dap.EmbList(\x01\x12\x41\n\x0cGetEmbConfig\x12\x16.google.protobuf.Empty\x1a\x19.maum.brain.dap.EmbConfig\x12\x41\n\x0cGetMelConfig\x12\x16.google.protobuf.Empty\x1a\x19.maum.brain.dap.MelConfig2Q\n\x07Vfilter\x12\x46\n\x0bGetFiltered\x12\x1e.maum.brain.dap.WavDataPlusEmb\x1a\x17.maum.brain.dap.WavData2J\n\x07\x44\x65noise\x12?\n\x0bGetDenoised\x12\x17.maum.brain.dap.WavData\x1a\x17.maum.brain.dap.WavDatab\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])




_WAVDATA = _descriptor.Descriptor(
  name='WavData',
  full_name='maum.brain.dap.WavData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='maum.brain.dap.WavData.data', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001')), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=100,
)


_WAVBINARY = _descriptor.Descriptor(
  name='WavBinary',
  full_name='maum.brain.dap.WavBinary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='maum.brain.dap.WavBinary.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=102,
  serialized_end=126,
)


_MELSPECTROGRAM = _descriptor.Descriptor(
  name='MelSpectrogram',
  full_name='maum.brain.dap.MelSpectrogram',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='maum.brain.dap.MelSpectrogram.data', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_length', full_name='maum.brain.dap.MelSpectrogram.sample_length', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=128,
  serialized_end=185,
)


_EMBEDDING = _descriptor.Descriptor(
  name='Embedding',
  full_name='maum.brain.dap.Embedding',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='maum.brain.dap.Embedding.data', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001')), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=216,
)


_EMBLIST = _descriptor.Descriptor(
  name='EmbList',
  full_name='maum.brain.dap.EmbList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='maum.brain.dap.EmbList.data', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001')), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=245,
)


_DIARIZERESULT = _descriptor.Descriptor(
  name='DiarizeResult',
  full_name='maum.brain.dap.DiarizeResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='maum.brain.dap.DiarizeResult.data', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001')), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=247,
  serialized_end=280,
)


_MELCONFIG = _descriptor.Descriptor(
  name='MelConfig',
  full_name='maum.brain.dap.MelConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filter_length', full_name='maum.brain.dap.MelConfig.filter_length', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hop_length', full_name='maum.brain.dap.MelConfig.hop_length', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='win_length', full_name='maum.brain.dap.MelConfig.win_length', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='n_mel_channels', full_name='maum.brain.dap.MelConfig.n_mel_channels', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sampling_rate', full_name='maum.brain.dap.MelConfig.sampling_rate', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mel_fmin', full_name='maum.brain.dap.MelConfig.mel_fmin', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mel_fmax', full_name='maum.brain.dap.MelConfig.mel_fmax', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=283,
  serialized_end=440,
)


_DIARIZECONFIG = _descriptor.Descriptor(
  name='DiarizeConfig',
  full_name='maum.brain.dap.DiarizeConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stft_hop', full_name='maum.brain.dap.DiarizeConfig.stft_hop', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stft_win', full_name='maum.brain.dap.DiarizeConfig.stft_win', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dvec_hop', full_name='maum.brain.dap.DiarizeConfig.dvec_hop', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dvec_win', full_name='maum.brain.dap.DiarizeConfig.dvec_win', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='emb_dim', full_name='maum.brain.dap.DiarizeConfig.emb_dim', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sampling_rate', full_name='maum.brain.dap.DiarizeConfig.sampling_rate', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min_clusters', full_name='maum.brain.dap.DiarizeConfig.min_clusters', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_clusters', full_name='maum.brain.dap.DiarizeConfig.max_clusters', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='p_percentile', full_name='maum.brain.dap.DiarizeConfig.p_percentile', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gaussian_blur_sigma', full_name='maum.brain.dap.DiarizeConfig.gaussian_blur_sigma', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=443,
  serialized_end=665,
)


_EMBCONFIG = _descriptor.Descriptor(
  name='EmbConfig',
  full_name='maum.brain.dap.EmbConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='emb_dim', full_name='maum.brain.dap.EmbConfig.emb_dim', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=667,
  serialized_end=695,
)


_WAVDATAPLUSEMB = _descriptor.Descriptor(
  name='WavDataPlusEmb',
  full_name='maum.brain.dap.WavDataPlusEmb',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='wav', full_name='maum.brain.dap.WavDataPlusEmb.wav', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='emb', full_name='maum.brain.dap.WavDataPlusEmb.emb', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=697,
  serialized_end=791,
)

_WAVDATAPLUSEMB.fields_by_name['wav'].message_type = _WAVDATA
_WAVDATAPLUSEMB.fields_by_name['emb'].message_type = _EMBEDDING
DESCRIPTOR.message_types_by_name['WavData'] = _WAVDATA
DESCRIPTOR.message_types_by_name['WavBinary'] = _WAVBINARY
DESCRIPTOR.message_types_by_name['MelSpectrogram'] = _MELSPECTROGRAM
DESCRIPTOR.message_types_by_name['Embedding'] = _EMBEDDING
DESCRIPTOR.message_types_by_name['EmbList'] = _EMBLIST
DESCRIPTOR.message_types_by_name['DiarizeResult'] = _DIARIZERESULT
DESCRIPTOR.message_types_by_name['MelConfig'] = _MELCONFIG
DESCRIPTOR.message_types_by_name['DiarizeConfig'] = _DIARIZECONFIG
DESCRIPTOR.message_types_by_name['EmbConfig'] = _EMBCONFIG
DESCRIPTOR.message_types_by_name['WavDataPlusEmb'] = _WAVDATAPLUSEMB
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

WavData = _reflection.GeneratedProtocolMessageType('WavData', (_message.Message,), dict(
  DESCRIPTOR = _WAVDATA,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.WavData)
  ))
_sym_db.RegisterMessage(WavData)

WavBinary = _reflection.GeneratedProtocolMessageType('WavBinary', (_message.Message,), dict(
  DESCRIPTOR = _WAVBINARY,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.WavBinary)
  ))
_sym_db.RegisterMessage(WavBinary)

MelSpectrogram = _reflection.GeneratedProtocolMessageType('MelSpectrogram', (_message.Message,), dict(
  DESCRIPTOR = _MELSPECTROGRAM,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.MelSpectrogram)
  ))
_sym_db.RegisterMessage(MelSpectrogram)

Embedding = _reflection.GeneratedProtocolMessageType('Embedding', (_message.Message,), dict(
  DESCRIPTOR = _EMBEDDING,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.Embedding)
  ))
_sym_db.RegisterMessage(Embedding)

EmbList = _reflection.GeneratedProtocolMessageType('EmbList', (_message.Message,), dict(
  DESCRIPTOR = _EMBLIST,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.EmbList)
  ))
_sym_db.RegisterMessage(EmbList)

DiarizeResult = _reflection.GeneratedProtocolMessageType('DiarizeResult', (_message.Message,), dict(
  DESCRIPTOR = _DIARIZERESULT,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.DiarizeResult)
  ))
_sym_db.RegisterMessage(DiarizeResult)

MelConfig = _reflection.GeneratedProtocolMessageType('MelConfig', (_message.Message,), dict(
  DESCRIPTOR = _MELCONFIG,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.MelConfig)
  ))
_sym_db.RegisterMessage(MelConfig)

DiarizeConfig = _reflection.GeneratedProtocolMessageType('DiarizeConfig', (_message.Message,), dict(
  DESCRIPTOR = _DIARIZECONFIG,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.DiarizeConfig)
  ))
_sym_db.RegisterMessage(DiarizeConfig)

EmbConfig = _reflection.GeneratedProtocolMessageType('EmbConfig', (_message.Message,), dict(
  DESCRIPTOR = _EMBCONFIG,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.EmbConfig)
  ))
_sym_db.RegisterMessage(EmbConfig)

WavDataPlusEmb = _reflection.GeneratedProtocolMessageType('WavDataPlusEmb', (_message.Message,), dict(
  DESCRIPTOR = _WAVDATAPLUSEMB,
  __module__ = 'maum.brain.dap.dap_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.dap.WavDataPlusEmb)
  ))
_sym_db.RegisterMessage(WavDataPlusEmb)


_WAVDATA.fields_by_name['data'].has_options = True
_WAVDATA.fields_by_name['data']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
_MELSPECTROGRAM.fields_by_name['data'].has_options = True
_MELSPECTROGRAM.fields_by_name['data']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
_EMBEDDING.fields_by_name['data'].has_options = True
_EMBEDDING.fields_by_name['data']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
_EMBLIST.fields_by_name['data'].has_options = True
_EMBLIST.fields_by_name['data']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
_DIARIZERESULT.fields_by_name['data'].has_options = True
_DIARIZERESULT.fields_by_name['data']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))

_DIARIZE = _descriptor.ServiceDescriptor(
  name='Diarize',
  full_name='maum.brain.dap.Diarize',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=794,
  serialized_end=1104,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetDiarization',
    full_name='maum.brain.dap.Diarize.GetDiarization',
    index=0,
    containing_service=None,
    input_type=_EMBLIST,
    output_type=_DIARIZERESULT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDiarizationFromWav',
    full_name='maum.brain.dap.Diarize.GetDiarizationFromWav',
    index=1,
    containing_service=None,
    input_type=_WAVBINARY,
    output_type=_DIARIZERESULT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetEmbConfig',
    full_name='maum.brain.dap.Diarize.GetEmbConfig',
    index=2,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_EMBCONFIG,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDiarizeConfig',
    full_name='maum.brain.dap.Diarize.GetDiarizeConfig',
    index=3,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_DIARIZECONFIG,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DIARIZE)

DESCRIPTOR.services_by_name['Diarize'] = _DIARIZE


_DVECTORIZE = _descriptor.ServiceDescriptor(
  name='Dvectorize',
  full_name='maum.brain.dap.Dvectorize',
  file=DESCRIPTOR,
  index=1,
  options=None,
  serialized_start=1107,
  serialized_end=1399,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetDvector',
    full_name='maum.brain.dap.Dvectorize.GetDvector',
    index=0,
    containing_service=None,
    input_type=_MELSPECTROGRAM,
    output_type=_EMBLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDvectorFromWav',
    full_name='maum.brain.dap.Dvectorize.GetDvectorFromWav',
    index=1,
    containing_service=None,
    input_type=_WAVBINARY,
    output_type=_EMBLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetEmbConfig',
    full_name='maum.brain.dap.Dvectorize.GetEmbConfig',
    index=2,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_EMBCONFIG,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetMelConfig',
    full_name='maum.brain.dap.Dvectorize.GetMelConfig',
    index=3,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_MELCONFIG,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DVECTORIZE)

DESCRIPTOR.services_by_name['Dvectorize'] = _DVECTORIZE


_VFILTER = _descriptor.ServiceDescriptor(
  name='Vfilter',
  full_name='maum.brain.dap.Vfilter',
  file=DESCRIPTOR,
  index=2,
  options=None,
  serialized_start=1401,
  serialized_end=1482,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetFiltered',
    full_name='maum.brain.dap.Vfilter.GetFiltered',
    index=0,
    containing_service=None,
    input_type=_WAVDATAPLUSEMB,
    output_type=_WAVDATA,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_VFILTER)

DESCRIPTOR.services_by_name['Vfilter'] = _VFILTER


_DENOISE = _descriptor.ServiceDescriptor(
  name='Denoise',
  full_name='maum.brain.dap.Denoise',
  file=DESCRIPTOR,
  index=3,
  options=None,
  serialized_start=1484,
  serialized_end=1558,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetDenoised',
    full_name='maum.brain.dap.Denoise.GetDenoised',
    index=0,
    containing_service=None,
    input_type=_WAVDATA,
    output_type=_WAVDATA,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DENOISE)

DESCRIPTOR.services_by_name['Denoise'] = _DENOISE

# @@protoc_insertion_point(module_scope)
