# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import vad_pb2 as vad__pb2


class VadStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Detect = channel.stream_stream(
        '/maum.brain.vad.Vad/Detect',
        request_serializer=vad__pb2.Speech.SerializeToString,
        response_deserializer=vad__pb2.Segment.FromString,
        )


class VadServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Detect(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_VadServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Detect': grpc.stream_stream_rpc_method_handler(
          servicer.Detect,
          request_deserializer=vad__pb2.Speech.FromString,
          response_serializer=vad__pb2.Segment.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.vad.Vad', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
