# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from maum.brain.w2l import w2l_pb2 as maum_dot_brain_dot_w2l_dot_w2l__pb2


class SpeechToTextStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Recognize = channel.stream_unary(
        '/maum.brain.w2l.SpeechToText/Recognize',
        request_serializer=maum_dot_brain_dot_w2l_dot_w2l__pb2.Speech.SerializeToString,
        response_deserializer=maum_dot_brain_dot_w2l_dot_w2l__pb2.Text.FromString,
        )
    self.StreamRecognize = channel.stream_stream(
        '/maum.brain.w2l.SpeechToText/StreamRecognize',
        request_serializer=maum_dot_brain_dot_w2l_dot_w2l__pb2.Speech.SerializeToString,
        response_deserializer=maum_dot_brain_dot_w2l_dot_w2l__pb2.TextSegment.FromString,
        )


class SpeechToTextServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Recognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamRecognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SpeechToTextServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Recognize': grpc.stream_unary_rpc_method_handler(
          servicer.Recognize,
          request_deserializer=maum_dot_brain_dot_w2l_dot_w2l__pb2.Speech.FromString,
          response_serializer=maum_dot_brain_dot_w2l_dot_w2l__pb2.Text.SerializeToString,
      ),
      'StreamRecognize': grpc.stream_stream_rpc_method_handler(
          servicer.StreamRecognize,
          request_deserializer=maum_dot_brain_dot_w2l_dot_w2l__pb2.Speech.FromString,
          response_serializer=maum_dot_brain_dot_w2l_dot_w2l__pb2.TextSegment.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.w2l.SpeechToText', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
