# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/stt/stt.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.common import lang_pb2 as maum_dot_common_dot_lang__pb2
from maum.common import types_pb2 as maum_dot_common_dot_types__pb2
from maum.brain.stt import speech_pb2 as maum_dot_brain_dot_stt_dot_speech__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/stt/stt.proto',
  package='maum.brain.stt',
  syntax='proto3',
  serialized_pb=_b('\n\x18maum/brain/stt/stt.proto\x12\x0emaum.brain.stt\x1a\x1bgoogle/protobuf/empty.proto\x1a\x16maum/common/lang.proto\x1a\x17maum/common/types.proto\x1a\x1bmaum/brain/stt/speech.proto\"\x15\n\x06Speech\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\"\x13\n\x04Text\x12\x0b\n\x03txt\x18\x01 \x01(\t\"R\n\x13MasterLabelFragment\x12\r\n\x05start\x18\x01 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x02 \x01(\x05\x12\x0b\n\x03txt\x18\x03 \x01(\t\x12\x12\n\nlikelihood\x18\x04 \x01(\x02\"2\n\x07Segment\x12\r\n\x05start\x18\x01 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x02 \x01(\x05\x12\x0b\n\x03txt\x18\x03 \x01(\t\"\x8d\x01\n\nDetailText\x12\x0b\n\x03txt\x18\x01 \x01(\t\x12)\n\x08segments\x18\x02 \x03(\x0b\x32\x17.maum.brain.stt.Segment\x12\x36\n\tfragments\x18\x65 \x03(\x0b\x32#.maum.brain.stt.MasterLabelFragment\x12\x0f\n\x07raw_mlf\x18\x66 \x01(\x0c\"P\n\x05Model\x12\r\n\x05model\x18\x01 \x01(\t\x12\x13\n\x0bsample_rate\x18\x02 \x01(\x05\x12#\n\x04lang\x18\x03 \x01(\x0e\x32\x15.maum.common.LangCode\"2\n\tModelList\x12%\n\x06models\x18\x01 \x03(\x0b\x32\x15.maum.brain.stt.Model\"\x94\x01\n\x0cServerStatus\x12\r\n\x05model\x18\x01 \x01(\t\x12\x13\n\x0bsample_rate\x18\x02 \x01(\x05\x12#\n\x04lang\x18\x03 \x01(\x0e\x32\x15.maum.common.LangCode\x12\x0f\n\x07running\x18\n \x01(\x08\x12\x16\n\x0eserver_address\x18\x14 \x01(\t\x12\x12\n\ninvoked_by\x18\x15 \x01(\t\"A\n\x10ServerStatusList\x12-\n\x07servers\x18\x01 \x03(\x0b\x32\x1c.maum.brain.stt.ServerStatus\"c\n\x0bModelBinary\x12\r\n\x05model\x18\x01 \x01(\t\x12\x13\n\x0bsample_rate\x18\x02 \x01(\x05\x12#\n\x04lang\x18\x03 \x01(\x0e\x32\x15.maum.common.LangCode\x12\x0b\n\x03tar\x18\n \x01(\x0c\"\x9a\x01\n\x10SetModelResponse\x12\r\n\x05model\x18\x01 \x01(\t\x12\x13\n\x0bsample_rate\x18\x02 \x01(\x05\x12#\n\x04lang\x18\x03 \x01(\x0e\x32\x15.maum.common.LangCode\x12.\n\x06result\x18\n \x01(\x0e\x32\x1e.maum.brain.stt.SetModelResult\x12\r\n\x05\x65rror\x18\x64 \x01(\t*\x86\x01\n\x0eSetModelResult\x12\x17\n\x13\x43L_SETMODEL_SUCCESS\x10\x00\x12\x16\n\x12\x43L_SETMODEL_FAILED\x10\x01\x12\x1f\n\x1b\x43L_SETMODEL_SUCCESS_RESTART\x10\x02\x12\"\n\x1e\x43L_SETMODEL_SUCCESS_NOTSTARTED\x10\x03\x32\xda\x02\n\x13SpeechToTextService\x12\x41\n\x0fSimpleRecognize\x12\x16.maum.brain.stt.Speech\x1a\x14.maum.brain.stt.Text(\x01\x12G\n\x0f\x44\x65tailRecognize\x12\x16.maum.brain.stt.Speech\x1a\x1a.maum.brain.stt.DetailText(\x01\x12\x46\n\x0fStreamRecognize\x12\x16.maum.brain.stt.Speech\x1a\x17.maum.brain.stt.Segment(\x01\x30\x01\x12o\n\x12StreamingRecognize\x12).maum.brain.stt.StreamingRecognizeRequest\x1a*.maum.brain.stt.StreamingRecognizeResponse(\x01\x30\x01\x32\x9c\x04\n\x10SttModelResolver\x12;\n\x04\x46ind\x12\x15.maum.brain.stt.Model\x1a\x1c.maum.brain.stt.ServerStatus\x12>\n\tGetModels\x12\x16.google.protobuf.Empty\x1a\x19.maum.brain.stt.ModelList\x12\x46\n\nGetServers\x12\x16.google.protobuf.Empty\x1a .maum.brain.stt.ServerStatusList\x12;\n\x04Stop\x12\x15.maum.brain.stt.Model\x1a\x1c.maum.brain.stt.ServerStatus\x12>\n\x07Restart\x12\x15.maum.brain.stt.Model\x1a\x1c.maum.brain.stt.ServerStatus\x12;\n\x04Ping\x12\x15.maum.brain.stt.Model\x1a\x1c.maum.brain.stt.ServerStatus\x12\x45\n\x08SetModel\x12\x15.maum.common.FilePart\x1a .maum.brain.stt.SetModelResponse(\x01\x12\x42\n\x0b\x44\x65leteModel\x12\x15.maum.brain.stt.Model\x1a\x1c.maum.brain.stt.ServerStatus2\x92\x03\n\x0eSttRealService\x12;\n\x04Ping\x12\x15.maum.brain.stt.Model\x1a\x1c.maum.brain.stt.ServerStatus\x12\x41\n\x0fSimpleRecognize\x12\x16.maum.brain.stt.Speech\x1a\x14.maum.brain.stt.Text(\x01\x12G\n\x0f\x44\x65tailRecognize\x12\x16.maum.brain.stt.Speech\x1a\x1a.maum.brain.stt.DetailText(\x01\x12\x46\n\x0fStreamRecognize\x12\x16.maum.brain.stt.Speech\x1a\x17.maum.brain.stt.Segment(\x01\x30\x01\x12o\n\x12StreamingRecognize\x12).maum.brain.stt.StreamingRecognizeRequest\x1a*.maum.brain.stt.StreamingRecognizeResponse(\x01\x30\x01\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,maum_dot_common_dot_lang__pb2.DESCRIPTOR,maum_dot_common_dot_types__pb2.DESCRIPTOR,maum_dot_brain_dot_stt_dot_speech__pb2.DESCRIPTOR,])

_SETMODELRESULT = _descriptor.EnumDescriptor(
  name='SetModelResult',
  full_name='maum.brain.stt.SetModelResult',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CL_SETMODEL_SUCCESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_SETMODEL_FAILED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_SETMODEL_SUCCESS_RESTART', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CL_SETMODEL_SUCCESS_NOTSTARTED', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1086,
  serialized_end=1220,
)
_sym_db.RegisterEnumDescriptor(_SETMODELRESULT)

SetModelResult = enum_type_wrapper.EnumTypeWrapper(_SETMODELRESULT)
CL_SETMODEL_SUCCESS = 0
CL_SETMODEL_FAILED = 1
CL_SETMODEL_SUCCESS_RESTART = 2
CL_SETMODEL_SUCCESS_NOTSTARTED = 3



_SPEECH = _descriptor.Descriptor(
  name='Speech',
  full_name='maum.brain.stt.Speech',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='maum.brain.stt.Speech.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=151,
  serialized_end=172,
)


_TEXT = _descriptor.Descriptor(
  name='Text',
  full_name='maum.brain.stt.Text',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.stt.Text.txt', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=174,
  serialized_end=193,
)


_MASTERLABELFRAGMENT = _descriptor.Descriptor(
  name='MasterLabelFragment',
  full_name='maum.brain.stt.MasterLabelFragment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='maum.brain.stt.MasterLabelFragment.start', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='maum.brain.stt.MasterLabelFragment.end', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.stt.MasterLabelFragment.txt', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='likelihood', full_name='maum.brain.stt.MasterLabelFragment.likelihood', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=277,
)


_SEGMENT = _descriptor.Descriptor(
  name='Segment',
  full_name='maum.brain.stt.Segment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='maum.brain.stt.Segment.start', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='maum.brain.stt.Segment.end', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.stt.Segment.txt', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=279,
  serialized_end=329,
)


_DETAILTEXT = _descriptor.Descriptor(
  name='DetailText',
  full_name='maum.brain.stt.DetailText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.stt.DetailText.txt', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='segments', full_name='maum.brain.stt.DetailText.segments', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fragments', full_name='maum.brain.stt.DetailText.fragments', index=2,
      number=101, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='raw_mlf', full_name='maum.brain.stt.DetailText.raw_mlf', index=3,
      number=102, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=332,
  serialized_end=473,
)


_MODEL = _descriptor.Descriptor(
  name='Model',
  full_name='maum.brain.stt.Model',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='maum.brain.stt.Model.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_rate', full_name='maum.brain.stt.Model.sample_rate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lang', full_name='maum.brain.stt.Model.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=475,
  serialized_end=555,
)


_MODELLIST = _descriptor.Descriptor(
  name='ModelList',
  full_name='maum.brain.stt.ModelList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='models', full_name='maum.brain.stt.ModelList.models', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=557,
  serialized_end=607,
)


_SERVERSTATUS = _descriptor.Descriptor(
  name='ServerStatus',
  full_name='maum.brain.stt.ServerStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='maum.brain.stt.ServerStatus.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_rate', full_name='maum.brain.stt.ServerStatus.sample_rate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lang', full_name='maum.brain.stt.ServerStatus.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='running', full_name='maum.brain.stt.ServerStatus.running', index=3,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='server_address', full_name='maum.brain.stt.ServerStatus.server_address', index=4,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='invoked_by', full_name='maum.brain.stt.ServerStatus.invoked_by', index=5,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=610,
  serialized_end=758,
)


_SERVERSTATUSLIST = _descriptor.Descriptor(
  name='ServerStatusList',
  full_name='maum.brain.stt.ServerStatusList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='servers', full_name='maum.brain.stt.ServerStatusList.servers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=760,
  serialized_end=825,
)


_MODELBINARY = _descriptor.Descriptor(
  name='ModelBinary',
  full_name='maum.brain.stt.ModelBinary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='maum.brain.stt.ModelBinary.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_rate', full_name='maum.brain.stt.ModelBinary.sample_rate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lang', full_name='maum.brain.stt.ModelBinary.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tar', full_name='maum.brain.stt.ModelBinary.tar', index=3,
      number=10, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=827,
  serialized_end=926,
)


_SETMODELRESPONSE = _descriptor.Descriptor(
  name='SetModelResponse',
  full_name='maum.brain.stt.SetModelResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='maum.brain.stt.SetModelResponse.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_rate', full_name='maum.brain.stt.SetModelResponse.sample_rate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lang', full_name='maum.brain.stt.SetModelResponse.lang', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='result', full_name='maum.brain.stt.SetModelResponse.result', index=3,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error', full_name='maum.brain.stt.SetModelResponse.error', index=4,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=929,
  serialized_end=1083,
)

_DETAILTEXT.fields_by_name['segments'].message_type = _SEGMENT
_DETAILTEXT.fields_by_name['fragments'].message_type = _MASTERLABELFRAGMENT
_MODEL.fields_by_name['lang'].enum_type = maum_dot_common_dot_lang__pb2._LANGCODE
_MODELLIST.fields_by_name['models'].message_type = _MODEL
_SERVERSTATUS.fields_by_name['lang'].enum_type = maum_dot_common_dot_lang__pb2._LANGCODE
_SERVERSTATUSLIST.fields_by_name['servers'].message_type = _SERVERSTATUS
_MODELBINARY.fields_by_name['lang'].enum_type = maum_dot_common_dot_lang__pb2._LANGCODE
_SETMODELRESPONSE.fields_by_name['lang'].enum_type = maum_dot_common_dot_lang__pb2._LANGCODE
_SETMODELRESPONSE.fields_by_name['result'].enum_type = _SETMODELRESULT
DESCRIPTOR.message_types_by_name['Speech'] = _SPEECH
DESCRIPTOR.message_types_by_name['Text'] = _TEXT
DESCRIPTOR.message_types_by_name['MasterLabelFragment'] = _MASTERLABELFRAGMENT
DESCRIPTOR.message_types_by_name['Segment'] = _SEGMENT
DESCRIPTOR.message_types_by_name['DetailText'] = _DETAILTEXT
DESCRIPTOR.message_types_by_name['Model'] = _MODEL
DESCRIPTOR.message_types_by_name['ModelList'] = _MODELLIST
DESCRIPTOR.message_types_by_name['ServerStatus'] = _SERVERSTATUS
DESCRIPTOR.message_types_by_name['ServerStatusList'] = _SERVERSTATUSLIST
DESCRIPTOR.message_types_by_name['ModelBinary'] = _MODELBINARY
DESCRIPTOR.message_types_by_name['SetModelResponse'] = _SETMODELRESPONSE
DESCRIPTOR.enum_types_by_name['SetModelResult'] = _SETMODELRESULT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Speech = _reflection.GeneratedProtocolMessageType('Speech', (_message.Message,), dict(
  DESCRIPTOR = _SPEECH,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.Speech)
  ))
_sym_db.RegisterMessage(Speech)

Text = _reflection.GeneratedProtocolMessageType('Text', (_message.Message,), dict(
  DESCRIPTOR = _TEXT,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.Text)
  ))
_sym_db.RegisterMessage(Text)

MasterLabelFragment = _reflection.GeneratedProtocolMessageType('MasterLabelFragment', (_message.Message,), dict(
  DESCRIPTOR = _MASTERLABELFRAGMENT,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.MasterLabelFragment)
  ))
_sym_db.RegisterMessage(MasterLabelFragment)

Segment = _reflection.GeneratedProtocolMessageType('Segment', (_message.Message,), dict(
  DESCRIPTOR = _SEGMENT,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.Segment)
  ))
_sym_db.RegisterMessage(Segment)

DetailText = _reflection.GeneratedProtocolMessageType('DetailText', (_message.Message,), dict(
  DESCRIPTOR = _DETAILTEXT,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.DetailText)
  ))
_sym_db.RegisterMessage(DetailText)

Model = _reflection.GeneratedProtocolMessageType('Model', (_message.Message,), dict(
  DESCRIPTOR = _MODEL,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.Model)
  ))
_sym_db.RegisterMessage(Model)

ModelList = _reflection.GeneratedProtocolMessageType('ModelList', (_message.Message,), dict(
  DESCRIPTOR = _MODELLIST,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.ModelList)
  ))
_sym_db.RegisterMessage(ModelList)

ServerStatus = _reflection.GeneratedProtocolMessageType('ServerStatus', (_message.Message,), dict(
  DESCRIPTOR = _SERVERSTATUS,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.ServerStatus)
  ))
_sym_db.RegisterMessage(ServerStatus)

ServerStatusList = _reflection.GeneratedProtocolMessageType('ServerStatusList', (_message.Message,), dict(
  DESCRIPTOR = _SERVERSTATUSLIST,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.ServerStatusList)
  ))
_sym_db.RegisterMessage(ServerStatusList)

ModelBinary = _reflection.GeneratedProtocolMessageType('ModelBinary', (_message.Message,), dict(
  DESCRIPTOR = _MODELBINARY,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.ModelBinary)
  ))
_sym_db.RegisterMessage(ModelBinary)

SetModelResponse = _reflection.GeneratedProtocolMessageType('SetModelResponse', (_message.Message,), dict(
  DESCRIPTOR = _SETMODELRESPONSE,
  __module__ = 'maum.brain.stt.stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.SetModelResponse)
  ))
_sym_db.RegisterMessage(SetModelResponse)



_SPEECHTOTEXTSERVICE = _descriptor.ServiceDescriptor(
  name='SpeechToTextService',
  full_name='maum.brain.stt.SpeechToTextService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=1223,
  serialized_end=1569,
  methods=[
  _descriptor.MethodDescriptor(
    name='SimpleRecognize',
    full_name='maum.brain.stt.SpeechToTextService.SimpleRecognize',
    index=0,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_TEXT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DetailRecognize',
    full_name='maum.brain.stt.SpeechToTextService.DetailRecognize',
    index=1,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_DETAILTEXT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StreamRecognize',
    full_name='maum.brain.stt.SpeechToTextService.StreamRecognize',
    index=2,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_SEGMENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StreamingRecognize',
    full_name='maum.brain.stt.SpeechToTextService.StreamingRecognize',
    index=3,
    containing_service=None,
    input_type=maum_dot_brain_dot_stt_dot_speech__pb2._STREAMINGRECOGNIZEREQUEST,
    output_type=maum_dot_brain_dot_stt_dot_speech__pb2._STREAMINGRECOGNIZERESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SPEECHTOTEXTSERVICE)

DESCRIPTOR.services_by_name['SpeechToTextService'] = _SPEECHTOTEXTSERVICE


_STTMODELRESOLVER = _descriptor.ServiceDescriptor(
  name='SttModelResolver',
  full_name='maum.brain.stt.SttModelResolver',
  file=DESCRIPTOR,
  index=1,
  options=None,
  serialized_start=1572,
  serialized_end=2112,
  methods=[
  _descriptor.MethodDescriptor(
    name='Find',
    full_name='maum.brain.stt.SttModelResolver.Find',
    index=0,
    containing_service=None,
    input_type=_MODEL,
    output_type=_SERVERSTATUS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetModels',
    full_name='maum.brain.stt.SttModelResolver.GetModels',
    index=1,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_MODELLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetServers',
    full_name='maum.brain.stt.SttModelResolver.GetServers',
    index=2,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_SERVERSTATUSLIST,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Stop',
    full_name='maum.brain.stt.SttModelResolver.Stop',
    index=3,
    containing_service=None,
    input_type=_MODEL,
    output_type=_SERVERSTATUS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Restart',
    full_name='maum.brain.stt.SttModelResolver.Restart',
    index=4,
    containing_service=None,
    input_type=_MODEL,
    output_type=_SERVERSTATUS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Ping',
    full_name='maum.brain.stt.SttModelResolver.Ping',
    index=5,
    containing_service=None,
    input_type=_MODEL,
    output_type=_SERVERSTATUS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetModel',
    full_name='maum.brain.stt.SttModelResolver.SetModel',
    index=6,
    containing_service=None,
    input_type=maum_dot_common_dot_types__pb2._FILEPART,
    output_type=_SETMODELRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteModel',
    full_name='maum.brain.stt.SttModelResolver.DeleteModel',
    index=7,
    containing_service=None,
    input_type=_MODEL,
    output_type=_SERVERSTATUS,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_STTMODELRESOLVER)

DESCRIPTOR.services_by_name['SttModelResolver'] = _STTMODELRESOLVER


_STTREALSERVICE = _descriptor.ServiceDescriptor(
  name='SttRealService',
  full_name='maum.brain.stt.SttRealService',
  file=DESCRIPTOR,
  index=2,
  options=None,
  serialized_start=2115,
  serialized_end=2517,
  methods=[
  _descriptor.MethodDescriptor(
    name='Ping',
    full_name='maum.brain.stt.SttRealService.Ping',
    index=0,
    containing_service=None,
    input_type=_MODEL,
    output_type=_SERVERSTATUS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SimpleRecognize',
    full_name='maum.brain.stt.SttRealService.SimpleRecognize',
    index=1,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_TEXT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DetailRecognize',
    full_name='maum.brain.stt.SttRealService.DetailRecognize',
    index=2,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_DETAILTEXT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StreamRecognize',
    full_name='maum.brain.stt.SttRealService.StreamRecognize',
    index=3,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_SEGMENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StreamingRecognize',
    full_name='maum.brain.stt.SttRealService.StreamingRecognize',
    index=4,
    containing_service=None,
    input_type=maum_dot_brain_dot_stt_dot_speech__pb2._STREAMINGRECOGNIZEREQUEST,
    output_type=maum_dot_brain_dot_stt_dot_speech__pb2._STREAMINGRECOGNIZERESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_STTREALSERVICE)

DESCRIPTOR.services_by_name['SttRealService'] = _STTREALSERVICE

# @@protoc_insertion_point(module_scope)
