#!/bin/bash

#Argument Count°¡ 2 ÀÌÇÏ¸é ½ÇÆÐ
if [ $# -lt 2 ]
then
	echo "-----------------------------------------------------------------------"
	echo "  USAGE"
	echo "-----------------------------------------------------------------------"
	echo "  "$0 "<expire_directory> <expire_days>"
	echo "-----------------------------------------------------------------------"
	exit 1
fi

echo "find "$1"/* -mtime +"$2" -exec rm {} \;"

find $1/* -mtime +$2 -exec rm {} \;
