# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: vad.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='vad.proto',
  package='maum.brain.vad',
  syntax='proto3',
  serialized_pb=_b('\n\tvad.proto\x12\x0emaum.brain.vad\"\x15\n\x06Speech\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\"%\n\x07Segment\x12\r\n\x05start\x18\x01 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x02 \x01(\x05\x32\x44\n\x03Vad\x12=\n\x06\x44\x65tect\x12\x16.maum.brain.vad.Speech\x1a\x17.maum.brain.vad.Segment(\x01\x30\x01\x62\x06proto3')
)




_SPEECH = _descriptor.Descriptor(
  name='Speech',
  full_name='maum.brain.vad.Speech',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='maum.brain.vad.Speech.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=50,
)


_SEGMENT = _descriptor.Descriptor(
  name='Segment',
  full_name='maum.brain.vad.Segment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='maum.brain.vad.Segment.start', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='maum.brain.vad.Segment.end', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=89,
)

DESCRIPTOR.message_types_by_name['Speech'] = _SPEECH
DESCRIPTOR.message_types_by_name['Segment'] = _SEGMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Speech = _reflection.GeneratedProtocolMessageType('Speech', (_message.Message,), dict(
  DESCRIPTOR = _SPEECH,
  __module__ = 'vad_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.vad.Speech)
  ))
_sym_db.RegisterMessage(Speech)

Segment = _reflection.GeneratedProtocolMessageType('Segment', (_message.Message,), dict(
  DESCRIPTOR = _SEGMENT,
  __module__ = 'vad_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.vad.Segment)
  ))
_sym_db.RegisterMessage(Segment)



_VAD = _descriptor.ServiceDescriptor(
  name='Vad',
  full_name='maum.brain.vad.Vad',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=91,
  serialized_end=159,
  methods=[
  _descriptor.MethodDescriptor(
    name='Detect',
    full_name='maum.brain.vad.Vad.Detect',
    index=0,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_SEGMENT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_VAD)

DESCRIPTOR.services_by_name['Vad'] = _VAD

# @@protoc_insertion_point(module_scope)
